/* RESET */
header, section, footer, aside, nav, main, article, figure {
  display: block; 
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  background-color:#4E2A84;
  padding: 20px 0;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 3;
}
.header__content{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title{
  color: white;
}
.header__menu li{
  list-style:none;
}
.header__menu li a{
  color: rgba(255,255,255);
  text-decoration: none;
  transition: color 0.5s;
}
.header__menu{
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.header__menu li.active a{
  color: #E81483;
}
.header__menu li:hover a{
  color: #E81483;
}
.cover{
  background-image: url("../img/b3.jpg");
  height: 600px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.cover__content{
  text-align: center;
  margin: 0 auto;
}
.cover__title{
  font-size: 60px;
  margin-bottom: 20px;
  color: white;
}
.cover__content p{
  font-size: 20px;
  color:white;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.btn{
  color:white;
  background-color: #E81483;
  border: 1px solid white;
  padding: 15px 20px;
  border-radius: 3px;
  cursor: pointer;
  animation: fadeInUp 1s ease-out forwards;
}
.btn:hover{
  background-color: white;
  color: black;
  border-color: #E81483;
}
.intro{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.intro .tradition{
  grid-column: 1/2;
  background-color: #4E2A84;
}
.text__intro{
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  text-align: center;

}
.text__content h1{
  font-size: 30px;
  margin-bottom: 20px;
}
.text__content p{
  line-height: 20px;
}
.intro .image{
  grid-column: 2/4;
}
.intro .creativity{
  grid-column: 4/5;
  background-color: #E81483;
}
.intro img{
  width: 100%;
  height: 100%;
  display: block;
}